# general-topics-study

./: Decorators.cs  README.md
Angular/angular-crash/: README.md  angular.json  package-lock.json  package.json
CSharpProject/: CSharpProject.sln
CSharpProject/CSharpProject/: Program.cs
DotNetCLI/: GenericSolution.sln
DotNetCLI/MVCRandomProject/Controllers/: HomeController.cs
DotNetCLI/MVCRandomProject/Models/: ErrorViewModel.cs
DotNetCLI/MVCRandomProject/Properties/: launchSettings.json
DotNetCLI/MVCRandomProject/Views/: _ViewImports.cshtml
DotNetCLI/Proj1/: Program.cs
DotNetCleanArch/: Annotations.txt  Annotations_Automapper.txt
DotNetCleanArch/CleanArchMVC/: CleanArchMVC.sln
DotNetCleanArch/CleanArchMVC/CleanArchMVC.Application/: CleanArchMVC.Application.csproj
DotNetCleanArch/CleanArchMVC/CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  ProductUnitTest1.cs
DotNetCleanArch/CleanArchMVC/CleanArchMVC.Infra.Ioc/: CleanArchMVC.Infra.Ioc.csproj  DependencyInjection.cs
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Program.cs  appsettings.json
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Models/: ErrorViewModel.cs
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Properties/: launchSettings.json
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Views/: _ViewImports.cshtml
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Views/Categories/: Index.cshtml
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Views/Products/: Index.cshtml
DotNetCleanArch/CleanArchMVC/CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
DotNetCleanArch/PostgreSQLRefactCleanArch/: PostgreSQLRefactCleanArch.sln  README.md
DotNetCleanArch/PostgreSQLRefactCleanArch/Infra.Data/: Class1.cs  Infra.Data.csproj
DotNetCleanArch/PostgreSQLRefactCleanArch/Infra.Data/Context/: AppDbContext.cs
DotNetCleanArch/PostgreSQLRefactCleanArch/Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
DotNetCleanArch/PostgreSQLRefactCleanArch/Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
DotNetCleanArch/PostgreSQLRefactCleanArch/Infra.IoC/: Class1.cs  Infra.IoC.csproj
EFCoreRelationsStudying/: EFCoreRelationsStudying.sln
EFCoreRelationsStudying/EFCoreRelationsStudying/: EFCoreRelationsStudying.csproj  Program.cs  appsettings.json
EFCoreRelationsStudying/EFCoreRelationsStudying/Data/: AppDbContext.cs
EFCoreRelationsStudying/EFCoreRelationsStudying/Enums/: Colors.cs
EFCoreRelationsStudying/EFCoreRelationsStudying/Migrations/: 20220129173514_InitialMigration.Designer.cs  20220129173514_InitialMigration.cs  AppDbContextModelSnapshot.cs
EFCoreRelationsStudying/EFCoreRelationsStudying/Models/: BasePlate.cs  Brick.cs  BrickAvailability.cs  MinifigHead.cs  Product.cs  Tag.cs  Vendor.cs
HTTP_Requests/: AJAX_STUDY  HTTP_PROTOCOL
Nextjs/next-crash-2021/: package.json
Nextjs/sapere-initial/: package-lock.json  package.json
Nextjs/studying-next/: package-lock.json  package.json
Node/sequelize/: index.js  package-lock.json  package.json
Personal Annotations/Microsoft/: study09032022.txt
React/react-studies/: package-lock.json  package.json
React/reactForms/: index.html  package-lock.json  package.json
SqlQueries/: EFCore_Relations.sql
Typescript/: tsconfig.json
Typescript/modern-react-app/: package-lock.json  package.json  tsconfig.json
Typescript/src/: index.ts
Typescript/ts-react-app/: package-lock.json  package.json
UsefulStuff/: RenderRazorViewToString.txt
java/freeCodeCamp/: pom.xml
java/intellijDemoProject/: README.md  pom.xml
java/parkingAPI/: pom.xml
javascript-base/: app.js
javascript-base/mapfilterreduce/: index.html
javascript-base/promises/: script.js
php/phpTestProject/: action.php  concepts.php  index.html
trash/: app.js  index.html  main.css
webdesign-study/: readme.md
webdesign-study/animations/: counter.js  index.html  main.css  main.css.map  main.scss  package-lock.json  scrollReveal.js  smoothScroll.js  type_mod.js
webdesign-study/concepts/: index.html  main.css  main.css.map  main.scss
(+213 files in other folders)
