spring.datasource.url=jdbc:postgresql://localhost:5432/parkingAPI
spring.datasource.username=vicdant1
spring.datasource.password=0508
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true